IHM/View/CuffView/ToungView.xaml

<UserControl x:Class="IHM.View.ToungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:IHM.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:ToungViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <Label DockPanel.Dock="Top">Effet du Brassard Toung</Label>
        <ItemsControl ItemsSource="{Binding ToungEffects}" Margin="0,0,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding AttackBonus, StringFormat={}{0} % Attack}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1" Text="{Binding TotalAttack}" Margin="10,0,0,0"/>
                    </Grid>
                    <Separator Width="100" HorizontalAlignment="Left" Margin="10,2,0,2"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
