IHM/View/ApplicationView.xaml

<Window x:Class="IHM.View.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:IHM.ViewModel"
        xmlns:view="clr-namespace:IHM.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:ApplicationViewModel}"
        Title="Waven Calculator" Height="700" Width="1200" MinWidth="800" MinHeight="500">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:BuildViewModel}">
            <view:BuildView LoadCommand="{Binding BuildLoaded}" LevelChanged="{Binding LevelChanged}" RuneChanged="{Binding RuneChanged}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CharacterViewModel}">
            <view:CharacterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LevelingViewModel}">
            <view:LevelingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GlossaireViewModel}">
            <view:GlossaireView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ShopCostViewModel}">
            <view:ShopCostView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>