IHM/View/GlossaireView.xaml

<UserControl x:Class="IHM.View.GlossaireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:IHM.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:GlossaireViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightGray"
             >
    <DockPanel>

        <TextBlock DockPanel.Dock="Top" Margin="10,5,0,0">
            <Run Text="Les notions annotées d'un asterisk (*) sont les notions visible directement en jeu."/>
        </TextBlock>
        <ItemsControl ItemsSource="{Binding ItemList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0">
                        <TextBlock Margin="10,5,0,0" TextWrapping="NoWrap">
                            <Run Text="{Binding Name, StringFormat={}{0} }"/>
                            <Run Text="{Binding Asterisk}" Foreground="Red"/>
                            <Run Text=" :" />
                        </TextBlock>
                        <TextBlock Text="{Binding Description}" Margin="10,0,0,0" TextWrapping="Wrap" />
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
