IHM/View/CharacterView/PassiveView.xaml

<UserControl x:Class="IHM.View.PassiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Passifs : " />
        <ItemsControl ItemsSource="{Binding Passive, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0,0,0,5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <CheckBox IsChecked="{Binding IsActive}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                            <TextBlock Grid.Column="1" Text="{Binding DetailedDescription}" Margin="10,0,20,0"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
