IHM/View/CharacterView/SpellView.xaml

<UserControl x:Class="IHM.View.SpellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Label Content="Spells : " />
        <ItemsControl ItemsSource="{Binding Spells, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" FontWeight="Bold" />
                            <TextBox Width="25" Text="{Binding Level, Mode=OneWay}" LostFocus="ChangeLevel" />
                            <Button Width="20" Content="+"
                                    Command="{Binding DataContext.AddLevel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" />
                            <Button Width="20" Content="-"
                                    Command="{Binding DataContext.RemoveLevel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" />
                            <ItemsControl ItemsSource="{Binding Runes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsActive}" Click="ChangeRune"
                                                  IsEnabled="{Binding IsComputable}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                            <ItemsControl ItemsSource="{Binding Effects}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Description}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
